<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;netcoreapp3.0;netcoreapp2.1;net5.0-windows</TargetFrameworks>
    <UserSecretsId>cebc4454-00c3-405f-8d9c-a6db947a7cd8</UserSecretsId>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TargetText.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TargetText.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="Html2Markdown" Version="5.0.2.561" />
    <PackageReference Include="ReverseMarkdown" Version="3.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MarkdownFromHtml\MarkdownFromHtml.csproj" />
  </ItemGroup>

</Project>
