<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <UserSecretsId>cebc4454-00c3-405f-8d9c-a6db947a7cd8</UserSecretsId>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="inputs/*.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="Html2Markdown" Version="6.2.0.3" />
    <PackageReference Include="ReverseMarkdown" Version="4.3.0" />
    <PackageReference Include="MarkdownFromHtml" Version="1.0.0" />
  </ItemGroup>

</Project>
