# Html2Markdown

./: DOCUMENTATION.md  MarkdownFromHtml.sln  Packages.ps1  README.md
.github/workflow/: build.yml  publish.yml
.github/workflows/: build.yml
demo/: demo.sln
demo/DemoApp/DemoApp.Shared/: App.xaml  App.xaml.cs  DemoApp.Shared.projitems  DemoApp.Shared.shproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
demo/DemoApp/DemoApp.Skia.Gtk/: DemoApp.Skia.Gtk.csproj  Program.cs  app.manifest
demo/DemoApp/DemoApp.Skia.Wpf/: DemoApp.Skia.Wpf.csproj
demo/DemoApp/DemoApp.Skia.Wpf.Host/: DemoApp.Skia.Wpf.Host.csproj  app.manifest
demo/DemoApp/DemoApp.Wasm/: DemoApp.Wasm.csproj  Program.cs
demo/_compressed_br/package_5c7760ce6615c344763c499b827d4e44b364a6b2/: uno-config.js
demo/_compressed_gz/package_5c7760ce6615c344763c499b827d4e44b364a6b2/: uno-config.js
demo/package_5c7760ce6615c344763c499b827d4e44b364a6b2/managed/: DemoApp.Wasm.clr  MarkdownFromHtml.clr  Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.clr  System.Collections.NonGeneric.clr  System.Collections.clr  System.Console.clr  System.Memory.clr  System.Net.Primitives.clr  System.Net.Security.clr  System.Private.Xml.clr  System.Runtime.InteropServices.RuntimeInformation.clr  Uno.Core.Extensions.Logging.Singleton.clr  Uno.UI.Composition.clr  Uno.UI.Runtime.WebAssembly.clr
docs/: demo.html  service-worker.js
docs/_compressed_br/package_a73c2d258e7599ad756b3570463e90ddd0a74041/: mono-config.js  uno-config.js
docs/_compressed_gz/package_a73c2d258e7599ad756b3570463e90ddd0a74041/: AppManifest.js  dotnet.wasm  mono-config.js  uno-config.js
docs/demo/: index.html  service-worker.js
docs/demo/package_5c7760ce6615c344763c499b827d4e44b364a6b2/: uno-assets.txt  uno-config.js
docs/demo/package_c67f3f2b673a3c8ba88819bf0c85f8b69f08d23b/: mono-config.js  uno-config.js
docs/demo/package_cfc6c172ddd86a7168d9822bfcf21ab5e600b15c/: uno-config.js
docs/package_a73c2d258e7599ad756b3570463e90ddd0a74041/: mono-config.js  uno-config.js
docs/package_a73c2d258e7599ad756b3570463e90ddd0a74041/managed/: DemoApp.Wasm.clr  Html2Markdown.clr  Markdig.clr  Microsoft.Toolkit.Uwp.UI.Controls.Core.clr  Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.clr  Microsoft.Toolkit.Uwp.UI.Controls.Input.clr  Microsoft.Toolkit.Uwp.UI.Controls.Layout.clr  Microsoft.Toolkit.Uwp.UI.Controls.Markdown.clr  Microsoft.Toolkit.Uwp.UI.Controls.Media.clr  Microsoft.Toolkit.Uwp.UI.Controls.Primitives.clr  Microsoft.Toolkit.Uwp.UI.clr  Microsoft.Toolkit.Uwp.clr  Microsoft.Toolkit.clr  Microsoft.Xaml.Interactions.clr  Microsoft.Xaml.Interactivity.clr  System.Collections.Specialized.clr  System.ComponentModel.Annotations.clr  System.ComponentModel.TypeConverter.clr  System.ComponentModel.clr  System.Linq.clr  System.Net.Http.clr  System.Private.CoreLib.clr  System.Runtime.CompilerServices.Unsafe.clr  System.Runtime.Serialization.Primitives.clr  System.Runtime.clr  System.Text.RegularExpressions.clr  System.Threading.clr  System.clr  TsOpUndo.clr  Uno.Foundation.Logging.clr  Uno.Foundation.clr  Uno.UI.Composition.clr  (+3 more)
src/MarkdownFromHtml/: Converter.cs  EscapeManager.cs  MarkdownFromHtml.csproj  ReplaceManager.cs  UnknownTagException.cs  UnknownTagsOption.cs
src/MarkdownFromHtml/MdElements/: IMdBlock.cs  IMdElement.cs  IMdInline.cs
src/MarkdownFromHtml/MdElements.Blocks/: BlockquoteBlock.cs  CodeBlock.cs  EmptyBlock.cs  FigureBlock.cs  FooterBlock.cs  GridTableBlock.cs  HeadingBlock.cs  HorizontalRuleBlock.cs  HtmlBlock.cs  IndendBlock.cs  OrderListBlock.cs  Paragraph.cs  PipeTableBlock.cs  UnorderListBlock.cs
src/MarkdownFromHtml/MdElements.Inlines/: AccessoryInline.cs  Bold.cs  Cite.cs  Code.cs  Deleted.cs  HtmlInline.cs  Hyperlink.cs  Image.cs  Inserted.cs  Italic.cs  Linebreak.cs  Marked.cs  Plain.cs  Subscript.cs  Superscript.cs
src/MarkdownFromHtml/Parsers/: BlockquoteParser.cs  BoldParser.cs  CodeBlockParser.cs  CodeSpanParser.cs  CommentParser.cs  HeadingParser.cs  HorizontalRuleParser.cs  HyperlinkParser.cs  ITagParser.cs  ImageParser.cs  ItalicParser.cs  LineBreakParser.cs  OrderListParser.cs  ParagraphParser.cs  SimpleInlineParser.cs  TagIgnoreParser.cs  TextNodeParser.cs  UnorderListParser.cs
src/MarkdownFromHtml/Parsers.MarkdigExtensions/: CiteParser.cs  DeletedParser.cs  FigureParser.cs  FooterParser.cs  GridTableParser.cs  InsertedParser.cs  MarkedParser.cs  PipeTableParser.cs  SubscriptParser.cs  SuperscriptParser.cs
src/MarkdownFromHtml/Utils/: CellPos.cs  EnumerableExt.cs  HtmlUtils.cs  LenientList.cs  NodeCollectionExt.cs  StringExt.cs  TableCellMeasure.cs  TableCellWriter.cs
test/DemoOfMarkdownFromHtml/: App.xaml  App.xaml.cs  DemoOfMarkdownFromHtml.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
test/Html2Markdown.Test/: ReReConvertTests.cs
test/MarkdownFromHtml.Benchmark/: MarkdownFromHtml.Benchmark.csproj  Program.cs  TargetTextWithoutCode.html
test/MarkdownFromHtml.Benchmark/inputs/: About-10-tags.html  About-100-tags.html  About-500-tags.html
test/MarkdownFromHtml.Test/: ConvertFromFileTest.cs  MarkdownFromHtml.Test.csproj  MarkdownSchemeConverterTest.Convert_EscapeCode.verified.txt  MarkdownSchemeConverterTest.Convert_PipeTable.verified.txt  MarkdownSchemeConverterTest.Convert_WhenThereAreEmptyLinks_ThenRemoveThemFromResult.verified.txt  MarkdownSchemeConverterTest.Convert_WhenThereAreHtmlLinks_WithoutHyperlink.verified.txt  MarkdownSchemeConverterTest.Convert_WhenThereAreMultipleHtmlLinks_Complex.verified.txt  MarkdownSchemeConverterTest.Convert_WhenThereMultilineCodeTags_ThenReplaceWithMultilineMarkdownBlock002.verified.txt  MarkdownSchemeConverterTest.cs  ReReConvertTests.cs  UnknownTagTests.Test1_NoExt_Drop.verified.txt  UnknownTagTests.Test1_NoExt_PassThrough.verified.txt  UnknownTagTests.Test1_OnlyPipeTable_Drop.verified.txt  UnknownTagTests.Test1_OnlyPipeTable_PassThrough.verified.txt  UnknownTagTests.Test1_PipeAndGrid_Drop.verified.txt  UnknownTagTests.Test1_PipeAndGrid_PassThrough.verified.txt  UnknownTagTests.cs
test/MarkdownFromHtml.Test/UnknownTagTests/: Test1.html  Test2.html
(+386 files in other folders)
