<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;netstandard2.1;net5.0;net7.0</TargetFrameworks>
    <Authors>Simon Baynes, whistyun</Authors>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/whistyun/MarkdownFromHtml</PackageProjectUrl>
    <Description>A library for converting HTML to markdown syntax in C#</Description>
    <Copyright>Simon Baynes 2013, whistyun 2022</Copyright>
    <PackageTags>Markdown;Html;Convert;htmltomarkdown;html2markdown</PackageTags>
    <Version>1.1.1</Version>

    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <!-- 
      <SignAssembly>True</SignAssembly>
      <AssemblyOriginatorKeyFile>MarkdownFromHtml.snk</AssemblyOriginatorKeyFile>
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
  </ItemGroup>

</Project>
