<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="4.3.8" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.3.8" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.3.8" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI.Controls" Version="7.1.11" />
    <PackageReference Include="TsOpUndo" Version="1.0.6" />
    <PackageReference Include="Markdig" Version="0.30.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\MarkdownFromHtml\MarkdownFromHtml.csproj" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\DemoApp.Shared\**\*.xaml" />
  </ItemGroup>
  <Import Project="..\DemoApp.Shared\DemoApp.Shared.projitems" Label="Shared" />
</Project>